{
  "schemaVersion": 1,
  "id": "worldswap",
  "version": "${version}",
  "name": "WorldSwap",
  "description": "A simple Minecraft mod that resets the world at set intervals, but keeps your inventory and other player data. ",
  "authors": [],
  "contact": {},
  "icon": "assets/worldswap/icon.png",
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
    ],
    "client": [
      "de.yolacraft.worldswap.client.WorldswapClient"
    ],
    "main": [
      "de.yolacraft.worldswap.WorldSwap"
    ]
  },
  "custom": {
    "speedrunapi": {
      "config": "de.yolacraft.worldswap.ConfigClass"
    }
  },
  "mixins": [
    "worldswap.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
